version: '3.3'
services:
  postgres:
    image: postgres:alpine
    environment:
      - POSTGRES_USER= user_name
      - POSTGRES_PASSWORD= pass
      - POSTGRES_DB=mydb
    restart: always
    ports:
      - "54320:5432"

  go_service8:
      build: .
      depends_on:
        - postgres
      entrypoint: /main
      restart: always
      ports:
        - 50051:50051
