version: '3.3'
services:
  postgres7:
    image: postgres:alpine
    environment:
      - POSTGRES_USER= user_name
      - POSTGRES_PASSWORD= pass
    restart: always
    ports:
      - "54320:5432"
  go_service17:
    build: .
    depends_on:
      - postgres
    entrypoint: /main
    restart: always
    ports:
      - 50051:50051

