version: '3.8'
services:
  postgresql:
    environment:
      - POSTGRES_USER=userdb
      - POSTGRES_PASSWORD=mysecretpassword
    image: postgres:alpine
    restart: always
    ports:
      - 5432:5432

  go_check80:
      build: .
      entrypoint: /main
      restart: always
      ports:
        - 50051:50051
