version: '3'
services:
  postgres:
    container_name: composepostgres
    image: postgres:alpine
    environment:
      - POSTGRES_USER=userdb
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=mydb
      - POSTGRES_HOST_AUTH_METHOD=trust
    restart: always
    ports:
      - "5432:5432"

  go_service:
      build: .
      links:
        - postgres
      entrypoint: /main
      restart: always
      ports:
        - 50051:50051
